<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            max-width: 1400px;
            width: 100%;
        }
        nav {
            border-radius: 12px;
            background-color: black;
            text-align: center;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
            font-size: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .body {
            margin-top: 20px;
            border-radius: 20px;
            height: 300px;
            background-color: orange;
            background-image: url("https://www.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_6810806.htm#query=pasta&position=5&from_view=search&track=sph&uuid=5d7b4fd9-7e88-48d3-8508-6ae811984731");
        }
        .aquamarine-box {
            height: 200px;
            width: 80%;
            max-width: 600px;
            background-color: aquamarine;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto; /* Add this line for horizontal centering */
        }
        section .menu {
            color: white;
            text-align: left;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            nav ul li {
                margin: 0 5px;
                font-size: 16px;
            }
            .aquamarine-box {
                width: 90%;
            }
            section h2, section p {
                margin-left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <img src="" alt="" height="400px">
            <div class="aquamarine-box"></div>
        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#book">Book</a></li>
                </ul>
            </div>
        </nav>
        <div class="body">
            <section id="menu">
                <p style="margin-top:0;"></p>
                <p style="font-size: 30px; margin-top:0; margin-left: 10px; color: white;">30% Off This Weekend</p>
                <p style="margin-top: 50px; margin-left: 10px; color: white; width: 70%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla mauris. Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et consequat nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed vulputate magna.</p>
            </section>
        </div>
        <div style="display: flex; margin-top: 20px;">
            <div style="background-color: #FAD7A0; width: 33%; height: 500px; margin-left: 0; border-radius: 20px;"></div>
            <div style="background-color: #FAD7A0; width: 33%; height: 500px; margin-left: 20px; border-radius: 20px;"></div>
            <div style="background-color: #FAD7A0; width: 33%; height: 500px; margin-left: 20px; border-radius: 20px;"></div>
        </div>
        <div style="display: flex;">
            <div style="background-color: green; height: 70px; width: 60px; margin-top: 10px; margin-left: 15px; border-radius: 5px;"></div>
            <div style="width: 100%;"></div>
            <div style="display: block;">
                <div style="height: 2px; width: 100%; background-color: black; border-radius: 10px; margin-top: 20px; margin-left: 0;"></div>
                <div style="margin-left:5%;"><h5>Copy Write Little Lemon</h5></div>
            </div>
        </div>
    </div>
</body>
</html>